PORT=8000
MONGODB_URI=mongodb+srv://<username>:<password>@cluster0.mcgeezg.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SERCRETE=chai-aur-code
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRETE=chai-aur-backend
REFRESH_TOKEN_EXPIRY=10d